{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/image/image"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":"#fff",
    "navigationBarTitleText":"妹纸",
    "navigationBarTextStyle":"black"
  }
}